server {
    listen      80; 
    server_name  127.0.0.1;
    location / {
        root  /var/www/html;
        index  index.html index.html;
    }
    location ~ \.(gif|jpg|png)$ {
        root /images;
        index index.html index.htm;
    }
}