
server {
    #减少点击劫持
    add_header X-Frame-Options DENY;
    #禁止服务器自动解析资源类型
    add_header X-Content-Type-Options nosniff;
    #防XSS攻击
    add_header X-Xss-Protection 1; 
    listen       80;
    location / {
        root   /var/www/html;
        index  index.html index.html;
        add_header cache-control max-age=3600;
        keepalive_timeout  0;
    }
    #error_page  404    /usr/share/nginx/html/404.html;
}

