server {
    listen       80;
    server_name  localhost;
    location / {
        root   /var/www/html;
        index  index.html index.html;
    }
    location ~ \.(gif|jpg|png)$ {
        root /images;
    }
}
