server {
    listen 80;
    loaction / {
        root  /var/www/html;
        index  index.html index.html;
    }
    loaction ~ \.(gif|jpg|png)$ {
        root /images;
        index index.html index.htm;
    }
}